# versi API yang digunakan
apiVersion: v1
# jenis object yang dibuat (pv)
kind: Secret
# identifikasi nama untuk object yang dibuat
metadata:
  name: mongodb-secret
# kredensial untuk mongodb yang (base64 encoded)
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==