# versi API yang digunakan
apiVersion: apps/v1
# jenis object yang dibuat
kind: Deployment
# identifikasi nama dan label untuk object yang dibuat
metadata:
  name: shipping
  labels:
    app: shipping
# spesifikasi object yang dibuat
spec:
  # jumlah replica pod
  replicas: 1
  selector:
    matchLabels:
      app: shipping
  # spesifikasi template untuk pod      
  template:
    # identifasi container dengan metadata label
    metadata:
      labels:
        app: shipping
    # spesifikasi cotainer             
    spec:
      containers:
      # nama container
      - name: shipping
        # image untuk container
        image: ghcr.io/qrizan/shipping-service:latest
        # port yang digunakan untuk container
        ports:
          - containerPort: 3001