# versi API yang digunakan
apiVersion: v1
# jenis object yang dibuat
kind: Service
# identifikasi nama dan label untuk object yang dibuat
metadata:
  labels:
    app: shipping
  name: shipping
# spesiifikasi untuk service
spec:
  # port untuk service
  ports:
  - port: 3001
  # selector untuk target pod yang dibuat  
  selector:
    app: shipping
  # alokasi port untuk service pada node
  type: NodePort