# versi API yang digunakan
apiVersion: v1
# jenis object yang dibuat
kind: Service
# identifikasi nama dan label untuk object yang dibuat
metadata:
  labels:
    app: karsajobs-service
  name: karsajobs
# spesiifikasi untuk service
spec:
  # port untuk service
  ports:
  - port: 8080
  # selector untuk target pod yang dibuat
  selector:
    app: karsajobs
  # alokasi port untuk service pada node
  type: NodePort